GEMINI_API_KEY=AIzaSyAWak-kVHsngfrGNJ_LcZdK2InmDkoHRVQ
YOUTUBE_API_KEY=AIzaSyAMibMSoC09sV4l9lJWirNyFDAh1PZk68w
CELERY_BROKER_URL=redis://default:aeXtEpmV3ThKfvRQVld0jAxKQDa6pZRV@redis-10106.crce262.us-east-1-1.ec2.cloud.redislabs.com:10106/0